@import 'compass/css3/box-shadow'
@import 'compass/css3/opacity'
@import 'compass/css3/transition'

body
  background: #f3f3f3
  color: #444
  font-family: 'Montserrat', sans-serif
  font-size: 0.625em
  margin: 0

a
  text-decoration: none

nav
  @include opaque
  @include transition-property(opacity)
  @include transition-duration(0.3s)
  @include box-shadow(1px 1px 7px rgba(0, 0, 0, 0.5) inset)

  background: rgba(103, 107, 115, 0.9)
  color: #e8e8e8
  font-size: 1.5em
  position: absolute
  top: 0
  width: 100%

  a
    color: #fafbfb

  &.collapsed
    @include transparent

    a
      display: none

.inactive
  color: #676b73

.container
  margin: 3em

.content
  padding: 1em

#kearny-main
  margin: 0 auto

#kearny-time-control
  text-align: right

  a
    display: inline-block

  .active
    font-size: 1.3em

.dataView
  @include transparent
