@import 'compass/css3/images'
@import 'compass/css3/opacity'
@import 'compass/css3/transition'

.dataView
  @include transition-property(opacity)
  @include transition-duration(0.3s)

  display: inline-block
  margin: 1.5em

  .title
    margin: 0
    text-align: center

  &.error
    @include opacity(0.5)

    .error-message
      display: block

  &.has-content
    @include opaque

.axis path,
.axis line
  fill: none
  stroke: block
  shape-rendering: crispEdges

#kearny-time-control

  a
    color: #0A548A
    padding: 0 1em
